<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deepanshu</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Cinzel:wght@400;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aleo:ital,wght@1,300&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Pacifico&family=Raleway:ital,wght@1,100&family=Rock+Salt&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">
    <audio src="../media/audio/ES_Underwater Ambience 2 - SFX Producer.mp3" autoplay="true" loop="false"></audio>
    <style>
        body {
            margin: 0;
            cursor: url('cursorwhite.png'), default;
            -webkit-font-smoothing: antialiased;

        }

        .absolute {
            position: absolute;
        }



        h1 {
            /* font-family: 'Cinzel', serif; 
     font-family: 'Pacifico', cursive;
     font-family: 'Raleway', sans-serif;
     font-family: 'Rock Salt', cursive;
     font-family: 'Metal Mania', cursive;
      font-family: 'Cinzel Decorative', cursive
     */
            font-family: 'Cinzel Decorative', cursive;
            font-size: 25px;
            letter-spacing: 5%;
            margin-bottom: 0%;


        }

        p {
            font-family: 'Aleo', italic;
            font-size: 35px;
            letter-spacing: 75;
            margin-left: auto;
            margin-right: auto;
            color: #58C0DB;
            line-height: 2.5rem;



        }



        a {

            display: inline-block;
            font-family: 'Cinzel Decorative', cursive;
            font-weight: 900;
            letter-spacing: 10%;
            font-size: 1rem;
            border-radius: 9px;
            border-color: #58C0DB;
            background-color: transparent;
            color: #58C0DB;
            padding: 10px 5%;
            margin-top: 0px;
            text-decoration: none;
            text-align: center;

        }



        a:hover {
            cursor: pointer;
            background-color: #58C0DB;
            color: whitesmoke;
        }

        .kampadding {
            padding: 10px 3%;
            padding-top: 6%;


        }

        .textalign {
            display: flex;
            text-transform: uppercase;

            gap: 3.8rem;
            margin-top: 3rem;
            margin-left: 50rem;


        }

        .marginleft {
            top: 20%;
            transform: translateY(50%);
            right: 50%;
            left: 50%;
        }

        .noborder {
            border: none;
        }

        .textblue {
            color: #58C0DB;
        }

        .textcenter {
            text-align: center;
            justify-items: center;
        }

        .alignwidth {
            width: fit-content;
        }

        .text-blue {
            color: #58C0DB;
        }

        #center {
            display: grid;
            justify-content: center;
            align-content: center;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="textalign absolute">
            <a class="noborder kampadding" href="/">Home</a>
            <a class="noborder kampadding" href="../work/work.html">Work</a>
            <a style="background-color: #58C0DB;
      color: whitesmoke;">About me</a>
        </div>
        <div class="absolute textcenter marginleft" id="center">
            <h1 class="text-blue">Contact Me</h1>
            <p>mdeepanshu143@gmail.com</p>
            <p></p>
            <a href="https://drive.google.com/file/d/1_wZ6vVLx19kiFBo_sfESzKSPqr5GzgIA/view?usp=sharing">Get Resume</a>
        </div>

    </div>

    <script type="module" src="../main.js"></script>
</body>

</html>