<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="../Coding.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Cinzel:wght@400;900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Aleo:ital,wght@1,300&display=swap" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Pacifico&family=Raleway:ital,wght@1,100&family=Rock+Salt&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">
  <audio src="../media/audio/ES_Underwater Ambience 2 - SFX Producer.mp3" autoplay="true" loop="true"></audio>
  <style>
    body {
      margin: 0;
      cursor: url('cursorwhite.png'), default;
      -webkit-font-smoothing: antialiased;

    }

    .absolute {
      position: absolute;
    }



    h1 {
      /* font-family: 'Cinzel', serif; 
     font-family: 'Pacifico', cursive;
     font-family: 'Raleway', sans-serif;
     font-family: 'Rock Salt', cursive;
     font-family: 'Metal Mania', cursive;
      font-family: 'Cinzel Decorative', cursive
     */
      font-family: 'Cinzel Decorative', cursive;
      font-size: 25px;
      letter-spacing: 5%;
      margin-bottom: 0%;


    }

    p {
      font-family: 'Aleo', italic;
      font-size: 35px;
      letter-spacing: 75;
      margin-left: auto;
      margin-right: auto;
      color: #58C0DB;
      line-height: 2.5rem;



    }



    a {

      display: inline-block;
      font-family: 'Cinzel Decorative', cursive;
      font-weight: 900;
      letter-spacing: 10%;
      font-size: 1rem;
      border-radius: 9px;
      border-color: #58C0DB;
      background-color: transparent;
      color: #58C0DB;
      padding: 10px 5%;
      margin-top: 0px;
      text-decoration: none;
      text-align: center;

    }



    a:hover {
      cursor: pointer;
      background-color: #58C0DB;
      color: whitesmoke;
    }

    .kampadding {
      padding: 10px 3%;
      padding-top: 6%;


    }

    .textalign {
      display: flex;
      text-transform: uppercase;

      gap: 3.8rem;
      margin-top: 3rem;
      margin-left: 50rem;


    }

    .marginleft {
      top: 10%;
      transform: translateY(50%);
      right: 40%;
      left: 5%;
    }

    .noborder {
      border: none;
    }

    .textblue {
      color: #58C0DB;
    }

    .textcenter {
      text-align: center;
      justify-items: center;
    }

    .alignwidth {
      width: fit-content;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="textalign absolute">
      <a class="noborder kampadding" href="/">Home</a>
      <a class="noborder kampadding" href="../work/work.html">Work</a>
      <a style="background-color: #58C0DB;
      color: whitesmoke;" href="../letstalk/letstalk.html">Let's Talk</a>
    </div>
    <div class="absolute textcenter marginleft">
      <!-- <h1 class="text-blue">Hi There</h1> -->
      <p>HELLO WORLD, I am Deepanshu Malviya. and I am a student of science and technology I had started my career in
        2015 as a bachelor of science and technology. further, I had done stunt riding and music production and now I am
        a full-stack engineer with UX creativities in mind. and I am adopted to learn new things quickly. hope these all
        things define me to you!</p>
      <!-- <a href="./home/home.html">CLICK ME</a> -->
    </div>

  </div>

  <script type="module" src="../main.js"></script>
</body>

</html>